;aiu;

[Update]
Name = SmartBooks 2023
ProductVersion = 1.1.0
URL = https://barkacha.github.io/lyncoDevs/smart Books 2024.msi
Size = 15441408
SHA256 = 46EC5A2531416C1A42F49CEC5AEDC43CBFD8AD28CB8C4C14AE5DF4F8D3787398
MD5 = 25c5376dc029519319f8a1459d07d386
ServerFileName = SmartBooks 2023.msi
Flags = Critical
RegistryKey = HKUD\Software\LynscoDevlopers Ltd\SmartBooks 2023\Version
Version = 1.1.0
Description = V1.1.0
Feature = Eabled customer details databse
Feature1 = Printable customer purchase reciept
