;aiu;

[Update]
Name = SmartBooks 2023
ProductVersion = 1.1.1
URL = https://barkacha.github.io/lyncoDevs/smart Books 2024.msi
Size = 15441408
SHA256 = 821B57EFAAD344EB5665EEF2394CB0EF6E759D83D6529E965995F1F376C03FA4
MD5 = a1a3924468b903906a9cee067ce8561e
ServerFileName = SmartBooks 2023.msi
Flags = Critical
RegistryKey = HKUD\Software\LynscoDevlopers Ltd\SmartBooks 2023\Version
Version = 1.1.1
Description = V1.1.1
Feature = Eabled customer details databse
Feature1 = Printable customer purchase reciept
