;aiu;

[Update]
Name = SmartBooks 2023
ProductVersion = 1.1.4
URL = https://barkacha.github.io/lyncoDevs/SmartBooks 2024.msi
Size = 15668736
SHA256 = D60334969EE7C3AEC116A3C4E9CAECEF6741D366600969844F377E6CEC5492F2
MD5 = bddbf1ca088e9f210b956fa1db14e719
ServerFileName = SmartBooks 2023.msi
Flags = Critical
RegistryKey = HKUD\Software\LynscoDevlopers Ltd\SmartBooks 2023\Version
Version = 1.1.1
Description = V1.1.4
Feature = Eabled customer details databse
Feature1 = Printable customer purchase reciept
