;aiu;

[Update]
Name = SmartBooks 2023
ProductVersion = 1.1.5
URL = https://barkacha.github.io/lyncoDevs/SmartBooks 2024.msi
Size = 15668224
SHA256 = 6943D11AFAD1EFB8D89A42B9AC0306267F5067629733340896949A5030D89CC6
MD5 = 0abd96143196032e000e152adb45782a
ServerFileName = SmartBooks 2023.msi
Flags = Critical
RegistryKey = HKUD\Software\LynscoDevlopers Ltd\SmartBooks 2023\Version
Version = 1.1.1
Description = V1.1.5
Feature = Eabled customer details databse
Feature1 = Printable customer purchase reciept
